name: Deploy EC2 Instance
on:
  workflow_dispatch:
    inputs:
      region:
        description: 'Region'
        requried: true
        default: 'us-east-1'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/Checkout@v2
      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v1
      - name: Configure AWS credentials
        uses: aws-action/configure-aws-credential@v1
        with:
          aws-access-key-id: ${{secretes.AWS_ACCESS_KEY_ID}}
          aws-secret-access-key: ${{secretes.AWS_SECRET_ACCESS_KEY}}
          aws-region: ${{ github.event.inputs.region }}
      - name: Fetch Terraform modules
        run: terraform init
      - name: Run Terrform apply
        run: terraform apply -auto-approve
